class Solution extends SolBase {
    public int rand10() {
        int row, col, idx;
        do {
            row = rand7();
            col = rand7();
            idx = col + (row - 1) * 7;
        } while (idx > 40);
        return 1 + (idx) % 10; 
        
        //OR 
        //return 1 + (idx - 1) % 10;
    }
}


class Solution extends SolBase {
    public int rand10() {
        int rand40 = 40;
        while(rand40>=40){
            rand40= (rand7()-1)*7 + rand7()-1;
        }
        return rand40%10+1;
        
    }
}
